VITE_SUPABASE_PROJECT_ID="jajkfzwzmogpkwzclisv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphamtmend6bW9ncGt3emNsaXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTY4ODksImV4cCI6MjA2MjI3Mjg4OX0.1iDX0yqCmE28tocq6zfkt7_v5b4vv_A_H0rqBRnvxHI"
VITE_SUPABASE_URL="https://jajkfzwzmogpkwzclisv.supabase.co"
